<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_text"
    android:weightSum="7"
    tools:context="com.zohdy.maxburger.activities.OrderReadyActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_medium"
        android:layout_weight="4"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_with_text"/>

    <TextView
        android:id="@+id/tv_order_ready"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_weight="1"
        android:fontFamily="@font/flamabold"
        android:lineSpacingExtra="8sp"
        android:text=" Kære Peter Zohdy\n Din mad med ordre nr.\n 10101001010 er klar!"
        android:textColor="@color/primary_text"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/iv_burger_gif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/burger_gif"/>


    <Button
        android:id="@+id/btn_order_ready"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/flamabold"
        android:padding="@dimen/margin_large"
        android:text="Tak for besøget hos Max Burger!"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/margin_medium"
        android:textStyle="bold"/>


</LinearLayout>
