<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x_small"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/flamabold"
                android:text="Ordre:"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x_small"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/flamabold"
                android:text="Status:"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x_small"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/flamabold"
                android:text="Kunde:"
                android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_x_small"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/flamaregular"
                android:gravity="center_vertical"
                android:text="#111111"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/flamaregular"
                android:gravity="center_vertical"
                android:text="Igang"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/tv_order_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/flamaregular"
                android:gravity="center_vertical"
                android:text="Peter Zohdy"
                android:textAllCaps="true"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>
